# 2ndbot

./: .gitignore  .settings_sample.xml  2ndbot.csproj  2ndbot.sln  Command.cs  Constants.cs  LICENSE  Logger.cs  MyApplication.cs  MyClient.cs  Program.cs  README.md  notecard.txt
Commands/: AnimationCommand.cs  CreateNotecardCommand.cs  IdleTalkCommand.cs  InventoryListCommand.cs  MoveCommand.cs  OpenAIImageCommand.cs  SecondLifeFeedCommand.cs  StandupCommand.cs  TeleportCommand.cs
scripts/: default.py
