<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_2ndbot</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GalMoji" Version="0.0.1" />
    <PackageReference Include="IronPython" Version="3.4.0-beta1" />
    <PackageReference Include="LibreMetaverse" Version="1.9.20.450" />
  </ItemGroup>

</Project>
